<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

<!--        Image View-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="15dp"
            android:src="@drawable/icongrocery"
            android:layout_marginStart="20dp"/>

<!--            Product Name-->

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Product Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

<!--        Product Description-->

            <TextView
                android:id="@+id/productCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="Cost;30"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productCost"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Available country wide"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDesc"
            android:layout_marginTop="10dp"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textSize="18sp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>